{% extends "admin/base.html" %}

{% block body %}
<div class="form">
    <h1>Admin login</h1>
    <form action="{{ url_for('Admin.admin_login') }}" method="post">
        {{ form.csrf_token() }}
        <div class="label">
            {{ form.email.label }}
            {{ form.email() }}

            {% if form.email.errors %}
                <div class="errors">
                    {% for error in form.email.errors %}
                        <p>{{error}}</p>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
        <div class="label">
            {{ form.password.label }}
            {{ form.password() }}

            {% if form.password.errors %}
                <div class="errors">
                    {% for error in form.password.errors %}
                        <p>{{error}}</p>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        {{ form.submit }}
    </form>
</div>
{% endblock %}